# test-envoy-init-container

./: .dockerignore  Dockerfile  README.md  pom.xml  skaffold.yaml
kube/kustomize/: envoy-pod.yaml  envoy-service.yaml  kustomization.yaml
src/main/java/io/kettil/: TestEnvoyInitContainerApplication.java
src/main/resources/: envoy.yml
